00000000 T _luaZ_fill
00000050 T _luaZ_init
00000080 T _luaZ_read
         U _memcpy

lauxlib.o:
00000000 b .bss
00000000 d .data
00000000 r .eh_frame
00000000 r .rdata
00000000 r .rdata$zzz
00000000 t .text
         U ___mingw_vfprintf
         U __errno
         U __filbuf
         U __imp___iob
00000380 t _boxgc
00000368 r _boxmt
000005f0 t _checkcontrol
00000260 t _errfile
         U _fclose
         U _fflush
00000030 t _findfield
         U _fopen
000004b0 t _fprintf
         U _fread
         U _free
         U _freopen
000003a0 t _getF
00000000 t _getS
00000540 t _l_alloc
         U _lua_absindex
         U _lua_atpanic
         U _lua_callk
         U _lua_checkstack
         U _lua_closeslot
         U _lua_concat
         U _lua_copy
         U _lua_createtable
         U _lua_error
         U _lua_getallocf
         U _lua_getfield
         U _lua_getinfo
         U _lua_getmetatable
         U _lua_getstack
         U _lua_gettop
         U _lua_isinteger
         U _lua_isnumber
         U _lua_isstring
         U _lua_len
         U _lua_load
         U _lua_newstate
         U _lua_newuserdatauv
         U _lua_next
         U _lua_pushboolean
         U _lua_pushcclosure
         U _lua_pushfstring
         U _lua_pushinteger
         U _lua_pushlightuserdata
         U _lua_pushlstring
         U _lua_pushnil
         U _lua_pushstring
         U _lua_pushvalue
         U _lua_pushvfstring
         U _lua_rawequal
         U _lua_rawget
         U _lua_rawgeti
         U _lua_rawlen
         U _lua_rawseti
         U _lua_rotate
         U _lua_setfield
         U _lua_setglobal
         U _lua_setmetatable
         U _lua_settop
         U _lua_setwarnf
         U _lua_toboolean
         U _lua_toclose
         U _lua_tointegerx
         U _lua_tolstring
         U _lua_tonumberx
         U _lua_topointer
         U _lua_touserdata
         U _lua_type
         U _lua_typename
         U _lua_version
00002560 T _luaL_addgsub
00001e00 T _luaL_addlstring
00001db0 t _luaL_addlstring.part.12
00001e20 T _luaL_addstring
00001e50 T _luaL_addvalue
00000880 T _luaL_argerror
00000da0 T _luaL_buffinit
000022f0 T _luaL_buffinitsize
00001830 T _luaL_callmeta
00000ce0 T _luaL_checkany
00001750 T _luaL_checkinteger
00001510 T _luaL_checklstring
000016a0 T _luaL_checknumber
000015e0 T _luaL_checkoption
00000c70 T _luaL_checkstack
000014b0 T _luaL_checktype
00001460 T _luaL_checkudata
000026d0 T _luaL_checkversion_
00000830 T _luaL_error
00000a70 T _luaL_execresult
000009c0 T _luaL_fileresult
00001310 T _luaL_getmetafield
00002390 T _luaL_getsubtable
000025f0 T _luaL_gsub
000018b0 T _luaL_len
00001270 T _luaL_loadbufferx
00000fd0 T _luaL_loadfilex
000012c0 T _luaL_loadstring
00000af0 T _luaL_newmetatable
00002680 T _luaL_newstate
000017e0 T _luaL_optinteger
00001570 T _luaL_optlstring
00001700 T _luaL_optnumber
00002360 T _luaL_prepbuffsize
00000d20 T _luaL_pushresult
00000d90 T _luaL_pushresultsize
00000dd0 T _luaL_ref
00002420 T _luaL_requiref
00001b90 T _luaL_setfuncs
00000ba0 T _luaL_setmetatable
00000be0 T _luaL_testudata
00001930 T _luaL_tolstring
00001ee0 T _luaL_traceback
000013b0 T _luaL_typeerror
00000f40 T _luaL_unref
000007a0 T _luaL_where
         U _memcpy
000004e0 t _panic
00001c60 t _prepbuffsize.part.10
00000150 t _pushglobalfuncname
         U _realloc
000002f0 t _resizebox
00000400 t _skipBOM
00000570 t _skipcomment.part.0
         U _strcmp
         U _strerror
         U _strlen
         U _strstr
000006a0 t _warnfcont
00000680 t _warnfoff
00000730 t _warnfon

lbaselib.o:
00000000 b .bss
00000000 d .data
00000000 r .eh_frame
00000000 r .rdata
00000000 r .rdata$zzz
00000000 t .text
         U __imp____mb_cur_max
         U __imp___iob
         U __imp___pctype
         U __isctype
000002a0 r _base_funcs
00000010 t _dofilecont
         U _fflush
00001190 t _finishpcall
         U _fwrite
00000940 t _generic_reader
00000a50 t _ipairsaux
00000e40 t _load_aux
         U _lua_callk
         U _lua_concat
         U _lua_copy
         U _lua_error
         U _lua_gc
         U _lua_geti
         U _lua_getmetatable
         U _lua_gettop
         U _lua_isstring
         U _lua_load
         U _lua_next
         U _lua_pcallk
         U _lua_pushboolean
         U _lua_pushcclosure
         U _lua_pushinteger
         U _lua_pushnil
         U _lua_pushnumber
         U _lua_pushstring
         U _lua_pushvalue
         U _lua_rawequal
         U _lua_rawget
         U _lua_rawgeti
         U _lua_rawlen
         U _lua_rawset
         U _lua_rotate
         U _lua_setfield
         U _lua_setmetatable
         U _lua_settop
         U _lua_setupvalue
         U _lua_stringtonumber
         U _lua_toboolean
         U _lua_tolstring
         U _lua_type
         U _lua_typename
         U _lua_warning
000010f0 t _luaB_assert
000012a0 t _luaB_collectgarbage
00000b40 t _luaB_dofile
00000ab0 t _luaB_error
00001080 t _luaB_getmetatable
00000860 t _luaB_ipairs
00000ed0 t _luaB_load
00000ff0 t _luaB_loadfile
000008d0 t _luaB_next
00000d80 t _luaB_pairs
000011e0 t _luaB_pcall
00000760 t _luaB_print
00000640 t _luaB_rawequal
00000570 t _luaB_rawget
000005d0 t _luaB_rawlen
00000500 t _luaB_rawset
000000d0 t _luaB_select
00000cc0 t _luaB_setmetatable
000001c0 t _luaB_tonumber
00000090 t _luaB_tostring
00000030 t _luaB_type
000006a0 t _luaB_warn
00000be0 t _luaB_xpcall
         U _luaL_argerror
         U _luaL_checkany
         U _luaL_checkinteger
         U _luaL_checklstring
         U _luaL_checkoption
         U _luaL_checkstack
         U _luaL_checktype
         U _luaL_error
         U _luaL_getmetafield
         U _luaL_loadbufferx
         U _luaL_loadfilex
         U _luaL_optinteger
         U _luaL_optlstring
         U _luaL_setfuncs
         U _luaL_tolstring
         U _luaL_typeerror
         U _luaL_where
00001560 T _luaopen_base
000001c0 r _opts.3460
00000160 r _optsnum.3461
00000000 t _pairscont
         U _strspn
         U _toupper

lcorolib.o:
00000000 b .bss
00000000 d .data
00000000 r .eh_frame
00000000 r .rdata
00000000 r .rdata$zzz
00000000 t .text
00000040 t _auxresume
00000380 t _auxstatus
000000a0 r _co_funcs
000002e0 t _getco
         U _lua_checkstack
         U _lua_concat
         U _lua_createtable
         U _lua_error
         U _lua_getstack
         U _lua_gettop
         U _lua_isyieldable
         U _lua_newthread
         U _lua_pushboolean
         U _lua_pushcclosure
         U _lua_pushstring
         U _lua_pushthread
         U _lua_pushvalue
         U _lua_resetthread
         U _lua_resume
         U _lua_rotate
         U _lua_settop
         U _lua_status
         U _lua_tothread
         U _lua_type
         U _lua_xmove
         U _lua_yieldk
00000130 t _luaB_auxwrap
00000400 t _luaB_close
00000240 t _luaB_cocreate
000004e0 t _luaB_coresume
00000210 t _luaB_corunning
000004a0 t _luaB_costatus
000002a0 t _luaB_cowrap
00000000 t _luaB_yield
00000330 t _luaB_yieldable
         U _luaL_checktype
         U _luaL_checkversion_
         U _luaL_error
         U _luaL_setfuncs
         U _luaL_typeerror
         U _luaL_where
00000580 T _luaopen_coroutine
00000100 r _statname

ldblib.o:
00000000 b .bss
00000000 d .data
00000000 r .eh_frame
00000000 r .rdata
00000000 r .rdata$zzz
00000000 t .text
         U ___mingw_vfprintf
         U __imp___iob
00000070 t _auxupvalue
000001b0 t _checkstack
000002d0 t _checkupval
00000580 t _db_debug
00001140 t _db_gethook
00000c60 t _db_getinfo
00000af0 t _db_getlocal
00000480 t _db_getmetatable
00000050 t _db_getregistry
00000130 t _db_getupvalue
000004c0 t _db_getuservalue
00000000 t _db_setcstacklimit
00000900 t _db_sethook
000007d0 t _db_setlocal
00000140 t _db_setmetatable
00000100 t _db_setupvalue
00000240 t _db_setuservalue
00000720 t _db_traceback
00000350 t _db_upvalueid
000003b0 t _db_upvaluejoin
00000260 r _dblib
         U _fflush
         U _fgets
00000550 t _fprintf
000006d0 t _getthread
000012a0 t _hookf
00000188 r _hooknames.3307
         U _lua_callk
         U _lua_checkstack
         U _lua_createtable
         U _lua_getfield
         U _lua_gethook
         U _lua_gethookcount
         U _lua_gethookmask
         U _lua_getinfo
         U _lua_getiuservalue
         U _lua_getlocal
         U _lua_getmetatable
         U _lua_getstack
         U _lua_getupvalue
         U _lua_iscfunction
         U _lua_pcallk
         U _lua_pushboolean
         U _lua_pushfstring
         U _lua_pushinteger
         U _lua_pushlightuserdata
         U _lua_pushlstring
         U _lua_pushnil
         U _lua_pushstring
         U _lua_pushthread
         U _lua_pushvalue
         U _lua_rawget
         U _lua_rawset
         U _lua_rotate
         U _lua_setcstacklimit
         U _lua_setfield
         U _lua_sethook
         U _lua_setiuservalue
         U _lua_setlocal
         U _lua_setmetatable
         U _lua_settop
         U _lua_setupvalue
         U _lua_tolstring
         U _lua_tothread
         U _lua_type
         U _lua_upvalueid
         U _lua_upvaluejoin
         U _lua_xmove
         U _luaL_argerror
         U _luaL_checkany
         U _luaL_checkinteger
         U _luaL_checklstring
         U _luaL_checktype
         U _luaL_checkversion_
         U _luaL_error
         U _luaL_getsubtable
         U _luaL_loadbufferx
         U _luaL_optinteger
         U _luaL_optlstring
         U _luaL_setfuncs
         U _luaL_tolstring
         U _luaL_traceback
         U _luaL_typeerror
00001360 T _luaopen_debug
         U _strchr
         U _strlen
000001e0 t _treatstackoption

liolib.o:
00000000 b .bss
00000000 d .data
00000000 r .eh_frame
00000000 r .rdata
00000000 r .rdata$zzz
00000000 t .text
         U ___mingw_vfprintf
         U __errno
         U __filbuf
         U __imp____mb_cur_max
         U __imp___iob
         U __imp___pctype
         U __isctype
         U __pclose
         U __popen
000002d0 t _aux_close
00000f90 t _aux_lines
         U _clearerr
00000e10 t _createstdfile
00000310 t _f_close
00001210 t _f_flush
00000380 t _f_gc
00001040 t _f_lines
00000c70 t _f_read
000012f0 t _f_seek
00001250 t _f_setvbuf
000013d0 t _f_tostring
00000dd0 t _f_write
         U _fclose
         U _fflush
         U _fopen
00000060 t _fprintf
         U _fread
         U _fseek
         U _ftell
         U _fwrite
00001510 t _g_iofile
00000780 t _g_read
00000090 t _g_write
00000000 t _getiofile
00000330 t _io_close
00000410 t _io_fclose
000011d0 t _io_flush
000015d0 t _io_input
000015f0 t _io_lines
000003c0 t _io_noclose
00000e80 t _io_open
000015b0 t _io_output
00000d80 t _io_pclose
00000ca0 t _io_popen
00000c40 t _io_read
00001070 t _io_readline
00001440 t _io_tmpfile
00000200 t _io_type
000001d0 t _io_write
000002a0 r _iolib
         U _localeconv
         U _lua_copy
         U _lua_createtable
         U _lua_getfield
         U _lua_gettop
         U _lua_isinteger
         U _lua_newuserdatauv
         U _lua_pushboolean
         U _lua_pushcclosure
         U _lua_pushfstring
         U _lua_pushinteger
         U _lua_pushnil
         U _lua_pushstring
         U _lua_pushvalue
         U _lua_rawlen
         U _lua_rotate
         U _lua_setfield
         U _lua_settop
         U _lua_stringtonumber
         U _lua_toboolean
         U _lua_tointegerx
         U _lua_tolstring
         U _lua_tonumberx
         U _lua_touserdata
         U _lua_type
         U _luaL_argerror
         U _luaL_buffinit
         U _luaL_checkany
         U _luaL_checkinteger
         U _luaL_checklstring
         U _luaL_checkoption
         U _luaL_checkstack
         U _luaL_checkudata
         U _luaL_checkversion_
         U _luaL_error
         U _luaL_execresult
         U _luaL_fileresult
         U _luaL_newmetatable
         U _luaL_optinteger
         U _luaL_optlstring
         U _luaL_prepbuffsize
         U _luaL_pushresult
         U _luaL_setfuncs
         U _luaL_setmetatable
         U _luaL_testudata
00001720 T _luaopen_io
000001c0 r _metameth
00000220 r _meth
00000158 r _mode.3645
0000017c r _mode.3654
0000016c r _modenames.3646
00000198 r _modenames.3655
00000460 t _newprefile
000004a0 t _nextc
000014a0 t _opencheck
00000560 t _read_all
00000500 t _read_chars
00000650 t _read_line
000005d0 t _readdigits
         U _setvbuf
         U _strchr
         U _strerror
         U _strlen
         U _strspn
         U _tmpfile
00000280 t _tofile
         U _ungetc

lmathlib.o:
00000000 b .bss
00000000 d .data
00000000 r .eh_frame
00000000 r .rdata
00000000 r .rdata$zzz
00000000 t .text
         U ___moddi3
         U _acos
         U _asin
         U _atan2
         U _ceil
         U _cos
         U _cosh
         U _exp
         U _floor
         U _fmod
         U _frexp
         U _ldexp
         U _log
         U _log10
         U _lua_compare
         U _lua_createtable
         U _lua_gettop
         U _lua_isinteger
         U _lua_newuserdatauv
         U _lua_pushboolean
         U _lua_pushinteger
         U _lua_pushnil
         U _lua_pushnumber
         U _lua_pushstring
         U _lua_pushvalue
         U _lua_setfield
         U _lua_settop
         U _lua_tointegerx
         U _lua_touserdata
         U _lua_type
         U _luaL_argerror
         U _luaL_checkany
         U _luaL_checkinteger
         U _luaL_checknumber
         U _luaL_checkversion_
         U _luaL_error
         U _luaL_optinteger
         U _luaL_optnumber
         U _luaL_setfuncs
00001330 T _luaopen_math
00001170 t _math_abs
000008d0 t _math_acos
00000890 t _math_asin
00000830 t _math_atan
00000f80 t _math_ceil
000007f0 t _math_cos
00000440 t _math_cosh
00000220 t _math_deg
000007b0 t _math_exp
000010a0 t _math_floor
00001200 t _math_fmod
00000300 t _math_frexp
000002a0 t _math_ldexp
000006a0 t _math_log
00000260 t _math_log10
00000600 t _math_max
00000560 t _math_min
00000fe0 t _math_modf
00000360 t _math_pow
000001e0 t _math_rad
00000910 t _math_random
00000e60 t _math_randomseed
00000520 t _math_sin
00000400 t _math_sinh
000004c0 t _math_sqrt
00000480 t _math_tan
000003c0 t _math_tanh
00001100 t _math_toint
00000f10 t _math_type
00000750 t _math_ult
00000120 r _mathlib
         U _pow
00000000 t _pushnumint
00000240 r _randfuncs
00000e20 t _randseed
00000070 t _setseed
         U _sin
         U _sinh
         U _sqrt
         U _tan
         U _tanh
         U _time

loadlib.o:
00000000 b .bss
00000000 d .data
00000000 r .eh_frame
00000000 r .rdata
00000000 r .rdata$zzz
00000000 t .text
00000990 t _checkload.part.0
         U _fclose
00000dd0 t _findfile.constprop.3
00000000 t _findloader
         U _fopen
         U _FormatMessageA@28
         U _FreeLibrary@4
00000640 t _gctm
         U _getenv
         U _GetLastError@0
         U _GetModuleFileNameA@12
         U _GetProcAddress@8
00000290 r _ll_funcs
00000c70 t _ll_loadlib
000001a0 t _ll_require
000009f0 t _ll_searchpath
00000d20 t _loadfunc
         U _LoadLibraryExA@12
00000ad0 t _lookforfunc
         U _lua_callk
         U _lua_copy
         U _lua_createtable
         U _lua_getfield
         U _lua_isstring
         U _lua_pushboolean
         U _lua_pushcclosure
         U _lua_pushfstring
         U _lua_pushlightuserdata
         U _lua_pushlstring
         U _lua_pushnil
         U _lua_pushstring
         U _lua_pushvalue
         U _lua_rawgeti
         U _lua_rawseti
         U _lua_rotate
         U _lua_setfield
         U _lua_setmetatable
         U _lua_settop
         U _lua_toboolean
         U _lua_tolstring
         U _lua_touserdata
         U _lua_type
         U _luaL_addgsub
         U _luaL_addlstring
         U _luaL_addstring
         U _luaL_addvalue
         U _luaL_buffinit
         U _luaL_checklstring
         U _luaL_checkversion_
         U _luaL_error
         U _luaL_getsubtable
         U _luaL_gsub
         U _luaL_len
         U _luaL_loadfilex
         U _luaL_optlstring
         U _luaL_prepbuffsize
         U _luaL_pushresult
         U _luaL_setfuncs
00001050 T _luaopen_package
000002c0 r _pk_funcs
00000520 t _pusherror
00000ed0 t _searcher_C
00000f50 t _searcher_Croot
00000e50 t _searcher_Lua
000005b0 t _searcher_preload
00000274 r _searchers.32977
00000350 t _searchpath
000006d0 t _setpath
         U _strchr
         U _strlen
         U _strrchr
         U _strstr

loslib.o:
00000000 b .bss
00000000 d .data
00000000 r .eh_frame
00000000 r .rdata
00000000 r .rdata$zzz
00000000 t .text
         U __errno
0000019c r _cat.3433
000001d8 r _catnames.3434
         U _clock
         U _difftime
         U _exit
         U _getenv
00000000 t _getfield
         U _gmtime
000003d0 t _l_checktime
         U _localtime
         U _lua_close
         U _lua_createtable
         U _lua_getfield
         U _lua_pushboolean
         U _lua_pushfstring
         U _lua_pushinteger
         U _lua_pushnumber
         U _lua_pushstring
         U _lua_setfield
         U _lua_settop
         U _lua_toboolean
         U _lua_tointegerx
         U _lua_type
         U _luaL_argerror
         U _luaL_buffinit
         U _luaL_checkinteger
         U _luaL_checklstring
         U _luaL_checkoption
         U _luaL_checktype
         U _luaL_checkversion_
         U _luaL_error
         U _luaL_execresult
         U _luaL_fileresult
         U _luaL_optinteger
         U _luaL_optlstring
         U _luaL_prepbuffsize
         U _luaL_pushresult
         U _luaL_setfuncs
00000b30 T _luaopen_os
         U _memcmp
         U _memcpy
         U _mktime
00000470 t _os_clock
00000860 t _os_date
00000420 t _os_difftime
00000360 t _os_execute
000002c0 t _os_exit
00000280 t _os_getenv
00000230 t _os_remove
000001c0 t _os_rename
00000140 t _os_setlocale
000006b0 t _os_time
000004a0 t _os_tmpname
         U _remove
         U _rename
000004f0 t _setallfields
         U _setlocale
         U _strftime
00000240 r _syslib
         U _system
         U _time
         U _tmpnam

lstrlib.o:
00000000 b .bss
00000000 d .data
00000000 r .eh_frame
00000000 r .rdata
00000000 r .rdata$zzz
00000000 t .text
         U ___divdi3
         U ___mingw_vsprintf
         U __imp____mb_cur_max
         U __imp___pctype
         U __isctype
00000b50 t _addlenmod
00000c60 t _arith
00000e70 t _arith_add
00000dd0 t _arith_div
00000db0 t _arith_idiv
00000e10 t _arith_mod
00000e30 t _arith_mul
00000df0 t _arith_pow
00000e50 t _arith_sub
00000d90 t _arith_unm
00002270 t _checkformat
00001cc0 t _classend.isra.5
00000200 t _copywithendian
         U _floor
         U _frexp
00001d70 t _get_onecapture.part.6
00001120 t _getdetails
00000e80 t _getnum.part.3
00000ec0 t _getnumlimit.isra.4
00000f20 t _getoption
00003040 t _gmatch
00004050 t _gmatch_aux
         U _localeconv
         U _lua_arith
         U _lua_callk
         U _lua_createtable
         U _lua_dump
         U _lua_gettable
         U _lua_gettop
         U _lua_isinteger
         U _lua_isstring
         U _lua_newuserdatauv
00001f50 t _lua_number2strx.isra.10
         U _lua_pushcclosure
         U _lua_pushinteger
         U _lua_pushlstring
         U _lua_pushnil
         U _lua_pushnumber
         U _lua_pushstring
         U _lua_pushvalue
         U _lua_rotate
         U _lua_setfield
         U _lua_setmetatable
         U _lua_settop
         U _lua_stringtonumber
         U _lua_toboolean
         U _lua_tointegerx
         U _lua_tolstring
         U _lua_tonumberx
         U _lua_topointer
         U _lua_touserdata
         U _lua_type
         U _lua_typename
         U _luaL_addlstring
         U _luaL_addstring
         U _luaL_addvalue
         U _luaL_argerror
         U _luaL_buffinit
         U _luaL_buffinitsize
         U _luaL_checkinteger
         U _luaL_checklstring
         U _luaL_checknumber
         U _luaL_checkstack
         U _luaL_checktype
         U _luaL_checkversion_
         U _luaL_error
         U _luaL_getmetafield
         U _luaL_optinteger
         U _luaL_optlstring
         U _luaL_prepbuffsize
         U _luaL_pushresult
         U _luaL_pushresultsize
         U _luaL_setfuncs
         U _luaL_tolstring
         U _luaL_typeerror
000040d0 T _luaopen_string
000031b0 t _match
000006c0 t _match_class
00000a00 t _matchbracketclass
         U _memchr
         U _memcmp
         U _memcpy
00000250 t _packint
00001e60 t _push_captures
00001de0 t _push_onecapture
00001f00 t _singlematch.isra.7.part.8
00000bb0 t _sprintf
00002e70 t _str_byte
00000aa0 t _str_char
000021c0 t _str_dump
00003a00 t _str_find
000036d0 t _str_find_aux
00002350 t _str_format
00003a10 t _str_gsub
00000000 t _str_len
00000630 t _str_lower
000039f0 t _str_match
00001710 t _str_pack
00001220 t _str_packsize
00000470 t _str_rep
000003e0 t _str_reverse
00002cf0 t _str_sub
00001340 t _str_unpack
00000350 t _str_upper
         U _strchr
000009c0 r _stringmetamethods
         U _strlen
00000920 r _strlib
         U _strpbrk
         U _strspn
         U _tolower
00000be0 t _tonum
         U _toupper
00000050 t _unpackint
00000300 t _writer

ltablib.o:
00000000 b .bss
00000000 d .data
00000000 r .eh_frame
00000000 r .rdata
00000000 r .rdata$zzz
00000000 t .text
000002b0 t _addfield
00000d20 t _auxsort
00000350 t _checktab
         U _clock
         U _lua_callk
         U _lua_checkstack
         U _lua_compare
         U _lua_createtable
         U _lua_geti
         U _lua_getmetatable
         U _lua_gettop
         U _lua_isstring
         U _lua_pushinteger
         U _lua_pushnil
         U _lua_pushstring
         U _lua_pushvalue
         U _lua_rawget
         U _lua_rotate
         U _lua_setfield
         U _lua_seti
         U _lua_settop
         U _lua_toboolean
         U _lua_type
         U _lua_typename
         U _luaL_addlstring
         U _luaL_addvalue
         U _luaL_argerror
         U _luaL_buffinit
         U _luaL_checkinteger
         U _luaL_checktype
         U _luaL_checkversion_
         U _luaL_error
         U _luaL_len
         U _luaL_optinteger
         U _luaL_optlstring
         U _luaL_pushresult
         U _luaL_setfuncs
000011c0 T _luaopen_table
00000000 t _set2
000010f0 t _sort
00000c50 t _sort_comp
00000140 r _tab_funcs
00000ab0 t _tconcat
         U _time
00000910 t _tinsert
00000470 t _tmove
000001c0 t _tpack
00000780 t _tremove
00000050 t _tunpack

lutf8lib.o:
00000000 b .bss
00000000 d .data
00000000 r .eh_frame
00000000 r .rdata
00000000 r .rdata$zzz
00000000 t .text
00000630 t _byteoffset
00000a20 t _codepoint
00000120 r _funcs
00000190 t _iter_aux
000002d0 t _iter_auxlax
000002c0 t _iter_auxstrict
000000e0 t _iter_codes
000000e4 r _limits.3215
         U _lua_createtable
         U _lua_gettop
         U _lua_pushcclosure
         U _lua_pushfstring
         U _lua_pushinteger
         U _lua_pushlstring
         U _lua_pushnil
         U _lua_pushvalue
         U _lua_setfield
         U _lua_toboolean
         U _lua_tointegerx
         U _luaL_addvalue
         U _luaL_argerror
         U _luaL_buffinit
         U _luaL_checkinteger
         U _luaL_checklstring
         U _luaL_checkstack
         U _luaL_checkversion_
         U _luaL_error
         U _luaL_optinteger
         U _luaL_pushresult
         U _luaL_setfuncs
00000d30 T _luaopen_utf8
00000930 t _pushutfchar
00000000 t _utf8_decode
00000990 t _utfchar
000002e0 t _utflen

linit.o:
00000000 b .bss
00000000 d .data
00000000 r .eh_frame
00000000 r .rdata
00000000 r .rdata$zzz
00000000 t .text
00000040 r _loadedlibs
         U _lua_settop
00000000 T _luaL_openlibs
         U _luaL_requiref
         U _luaopen_base
         U _luaopen_coroutine
         U _luaopen_debug
         U _luaopen_io
         U _luaopen_math
         U _luaopen_os
         U _luaopen_package
         U _luaopen_string
         U _luaopen_table
         U _luaopen_utf8